# RayTracer.js #

Raytracer.js is a quick, interactive javascript raytacer that allows you to easily set up your scene via a drag and drop interface and then generate a raytraced image based on that scene you set up.

See the site for more details:
[http://raytracer.mattpeskett.com/](http://raytracer.mattpeskett.com/)


Sample images:

![bridge.png](https://bitbucket.org/repo/LE5ozK/images/1214232909-bridge.png)
![reflective.png](https://bitbucket.org/repo/LE5ozK/images/4093570934-reflective.png)
![refractions.png](https://bitbucket.org/repo/LE5ozK/images/1957268222-refractions.png)
![worm.png](https://bitbucket.org/repo/LE5ozK/images/3305023839-worm.png)